
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Workpath API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#current-version" class="toc-h1 toc-link" data-title="Current Version">Current Version</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#schema" class="toc-h1 toc-link" data-title="Schema">Schema</a>
          </li>
          <li>
            <a href="#pagination" class="toc-h1 toc-link" data-title="Pagination">Pagination</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
          <li>
            <a href="#goals" class="toc-h1 toc-link" data-title="Goals">Goals</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-goals" class="toc-h2 toc-link" data-title="Get Goals">Get Goals</a>
                  </li>
                  <li>
                    <a href="#get-goal-details" class="toc-h2 toc-link" data-title="Get Goal Details">Get Goal Details</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.workpath.com/en/sign-in' target="_blank">Back to Workpath</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Workpath API documentation. This API can be used to build custom clients that integrate with the Workpath platform.</p>
<h1 id='current-version'>Current Version</h1>
<p>The current API version is <code>v1</code>. It is available at <code>https://&lt;your-company&gt;.workpath.com/api/v1</code>.</p>

<p>If you don&#39;t know <code>&lt;your-company&gt;</code> subdomain, you can <a href="https://www.workpath.com/en/retrieve-account" target="_blank">retrieve it with your Workpath user email address</a>.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>Authentication example:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl https://&lt;your-company&gt;.workpath.com/api/v1/&lt;endpoint&gt;
  -H <span class="s2">"Authorization: Token &lt;your-api-token&gt;"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>&lt;your-api-token&gt;</code> with your API token.</p>
</blockquote>

<p>The Workpath API uses tokens to grant access. A guide how to create an API Client and API Token can be found in the <a href="https://workpath.zendesk.com/hc/en-us/articles/360023684614-Public-API" target="_blank">Workpath Help Center</a>.</p>

<p>When creating an API Client you have to specify a Workpath user whos access rights will be used when requesting the API. Attributes that are not accessible for this user will be returned as <code>null</code>.</p>

<p>Once you have obtained the API Token, include it in the Authorization header.</p>

<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td><code>Token &lt;your-api-token&gt;</code></td>
</tr>
</tbody></table>
<h1 id='schema'>Schema</h1>
<p>The API enforces <code>JSON</code> format.
Make sure to set the following headers with every request:</p>

<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>Accept</td>
<td><code>application/json</code></td>
<td></td>
</tr>
<tr>
<td>Content-Type</td>
<td><code>application/json</code></td>
<td>for <code>POST</code> or <code>PATCH</code> requests</td>
</tr>
</tbody></table>

<p>If not specified the API will respond <code>406 Not Acceptable</code>.</p>

<p>Blank fields are included as <code>null</code> instead of being omitted.</p>

<p>All dates and timestamps are returned in ISO 8601 format: <code>YYYY-MM-DDTHH:MM:SSZ</code></p>
<h1 id='pagination'>Pagination</h1><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"goals"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span><span class="w">
  </span><span class="s2">"pagination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"current_page"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"items_per_page"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w">
    </span><span class="s2">"total_pages"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"total_items"</span><span class="p">:</span><span class="w"> </span><span class="mi">139</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>All endpoints returning multiple items include a pagination object. Add the parameter <code>?page=2</code> to your request to access a specific page.</p>
<h1 id='errors'>Errors</h1>
<blockquote>
<p>Error messages are returned like this:<br>Status: 422 Unprocessable Entity<br>Content-Type: application/json</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"errors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"attribute"</span><span class="p">:</span><span class="w"> </span><span class="s2">"end_date"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"blank"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"End date can't be blank"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>The Workpath API uses the following error codes:</p>

<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API token is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- You don&#39;t have access to this resource.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t JSON.</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessable Entity -- See the JSON error response body for details.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- You found an edge case and we will fix it as soon as possible. Please try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We are temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>
<h1 id='goals'>Goals</h1><h2 id='get-goals'>Get Goals</h2><pre class="highlight shell tab-shell"><code>curl https://&lt;your-company&gt;.workpath.com/api/v1/goals?query<span class="o">=</span>become&amp;start_date<span class="o">=</span>2019-04-01&amp;end_date<span class="o">=</span>2019-06-30
  -H <span class="s2">"Authorization: Token &lt;your-api-token&gt;"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:<br>Status: 200 OK<br>Content-Type: application/json</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"goals"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"confidence_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
      </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"organization"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last_status_update_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-04-26T17:11:16Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bernd Miksch"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"progress"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.83</span><span class="p">,</span><span class="w">
      </span><span class="s2">"start_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-04-01"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"target_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-06-30"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"team"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"team_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Become a recognized key player in our industry"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"confidence_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
      </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
      </span><span class="s2">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"team"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last_status_update_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-04-26T17:11:14Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Elena Wischer"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"progress"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.19</span><span class="p">,</span><span class="w">
      </span><span class="s2">"start_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-04-01"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"target_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-06-30"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"team"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Marketing"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"team_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
      </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Become a well-known and admired social media brand"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"pagination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"current_page"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"items_per_page"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w">
    </span><span class="s2">"total_pages"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"total_items"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all goals filtered by the given parameters.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://&lt;your-company&gt;.workpath.com/api/v1/goals</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Need</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>start_date</code></td>
<td>string</td>
<td>required when <code>end_date</code> given</td>
<td><code>start_date</code> of the date range filter. Format: <code>YYYY-MM-DD</code>. When omitted all goals with <code>target_date</code> in the future are returned</td>
</tr>
<tr>
<td><code>end_date</code></td>
<td>string</td>
<td>required when <code>start_date</code> given</td>
<td><code>end_date</code> of the date range filter. Format: <code>YYYY-MM-DD</code>. When omitted all goals with <code>target_date</code> in the future are returned</td>
</tr>
<tr>
<td><code>team_id</code></td>
<td>integer</td>
<td>optional</td>
<td><code>id</code> of a Workpath team. When set only goals owned by that team will be returned</td>
</tr>
<tr>
<td><code>query</code></td>
<td>string</td>
<td>optional</td>
<td><code>query</code> to search against goal title, goal description, all key_result titles and all key_result descriptions</td>
</tr>
<tr>
<td><code>page</code></td>
<td>integer</td>
<td>optional</td>
<td>number of a specific page. First page will be returned when omitted or out of range</td>
</tr>
</tbody></table>
<h2 id='get-goal-details'>Get Goal Details</h2><pre class="highlight shell tab-shell"><code>curl https://&lt;your-company&gt;.workpath.com/api/v1/goals/1
  -H <span class="s2">"Authorization: Token &lt;your-api-token&gt;"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:<br>Status: 200 OK<br>Content-Type: application/json</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"confidence_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
  </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"draft"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"goal_children_ids"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">],</span><span class="w">
  </span><span class="s2">"goal_parents_ids"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"initiatives"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last_status_update_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-06-28T10:39:29Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bernd Miksch"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"in_progress"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Raise brand awareness among target group"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"key_results"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"confidence_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
      </span><span class="s2">"currency"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"current_value"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
      </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last_status_update_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"milestones"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
      </span><span class="s2">"owner"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"owner_team"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"progress"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"start_value"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
      </span><span class="s2">"target_value"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
      </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Generate 10% of our revenues through recommendations"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"percental"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"organization"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"last_status_update_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-06-27T12:01:54Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bernd Miksch"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"progress"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.83</span><span class="p">,</span><span class="w">
  </span><span class="s2">"progress_calculation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"key_results"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"Strategic Initiative 1"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"start_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-04-01"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"secret"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"target_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-06-30"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"team"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Become a recognized key player in our industry"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://&lt;your-company&gt;.workpath.com/api/v1/goals/&lt;goal-id&gt;</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Need</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>goal_id</code></td>
<td>integer</td>
<td>required in path</td>
<td><code>id</code> of the <code>goal</code> to show details for</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
